# this is a config file, only store browser tyep and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://k1-test.gengee.com/cn/#/login
URL = https://ks.gengee.com/cn/#/login

# 中括号包裹起来的部分叫section
# 这个符号是注释符