# this is a config file, only store browser type and server URL
[systemOS]
#OSName = Windows
OSName = Mac

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://k1-test.gengee.com/cn/#/login
URL = https://ks.gengee.com/cn/#/login

# 中括号表示 section
# 井号表示注释